;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0F0F0F
background-alt = #222222
foreground = #f0f0f0
foreground-alt = #d8d8d8
primary = #ACA98A
secondary = #9EC3C4
alert = #AC8A8C
disabled = #535353

red = #AC8A8C
green = #8AAC8B
yellow = #ACA98A
blue = #9691B3
magenta = #C49EC4
cyan = #9EC3C4
white = #f0f0f0

[bar/win11]
width = 100%
height = 60px
radius = 0
bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0
border-color = #00000000

padding-left = 16px
padding-right = 14px

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = monospace:size=10;2

modules-left = search xwindow
modules-center = xworkspaces
modules-right = pulseaudio battery xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

;label-active = %name%
label-active = " "
label-active-foreground = ${colors.foreground-alt}
;label-active-background = ${colors.background-alt}
;label-active-underline= ${colors.primary}
label-active-padding = 1
label-active-font = 2

;label-occupied = %name%
label-occupied = " "
label-occupied-foreground = ${colors.foreground-alt}
label-occupied-padding = 1
label-occupied-font = 2

;label-urgent = %name%
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
;     󱎖 󰪥   
;label-empty = %name%
label-empty = ""
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.cyan}
format-volume = <label-volume>

label-volume = %percentage%

;󱟛  󰗅 󰝟  󰝚  󰎊 󰽳     
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %{F#ACA98A}󰌌%{F-}  %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %{F#9EC3C4}  %{F-}%I:%M %P
date-alt = %{F#9EC3C4}  %{F-}%Y %b %d (%a)  %H:%M:%S
;

label = %date%
label-foreground = ${colors.foreground}

[module/search]
type = custom/script
exec = echo "%{F#8AAC8B} %{F-}"
;  
format = <label>
click-left = rofi -show drun

[module/battery]
type = custom/script
interval = 90

exec = echo "$($HOME/.local/bin/sb_battery icon) $($HOME/.local/bin/sb_battery perc)"
format = <label>
click-left = $HOME/.local/bin/sb_battery notify

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
