Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    # stop screen tearing
    Option "TearFree" "true"
    Option "TripleBuffer" "true"
    # stop screen freezing
    Option "DRI" "2"
EndSection
